{
  "name": "aurelian-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Just another auth library.",
  "homepage": "https://github.com/bachiitter/aurelian#readme",
  "bugs": {
    "url": "https://github.com/bachiitter/aurelian/issues"
  },
  "license": "MIT",
  "author": "Bachitter Chahal <hello@bachitter.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bachiitter/aurelian.git"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:examples": "turbo run dev --filter='aurelian-example-client-react' --filter='aurelian-example-issuer-cloudflare'",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.10.4"
  },
  "packageManager": "pnpm@11.0.0"
}
