{
  "name": "aurelian-example-issuer-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "predev": "test -f .dev.vars || pnpm run setup",
    "setup": "tsx scripts/createDevVars.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "aurelian": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "^26.1.1",
    "jose": "^6.2.3",
    "tsx": "^4.23.0",
    "typescript": "catalog:",
    "wrangler": "^4.111.0"
  }
}
